{
  "version": "0.2.0",
  "configurations": [
	{
	  "type": "node",
	  "request": "launch",
	  "name": "Launch Program",
	  "program": "/Users/vishwajeetbohra/Documents/Test_Protractor/node_modules/protractor/bin/protractor",
	  "args": ["${workspaceRoot}/conf.js"]
	}
  ]
}
